<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Open Acount</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="bbest-abrir-conta">
      <div class="container">
        <div class="bbest-abrir-conta-header">
          <p>Como abrir uma Conta</p>
          <h1>Há várias formas de abrir uma conta, escolha a sua.</h1>
        </div>
        <div class="bbest-abrir-conta-content">
          <div class="row">
            <div class="col-12 col-md-12 col-lg-6">
              <div class="content blue">
                <div class="bbest-abrir-conta-card-body">
                  <h3 class="text-white">App Best Bank</h3>
                  <h2 class="text-white">
                    Descarregue a App Best Bank e abra a sua conta.
                  </h2>
                  <div class="bbest-cta-group">
                    <div class="btn btn-primary cta-bbest-descaregar-app">
                      Descarregar
                    </div>
                  </div>
                </div>
                <div class="bbest-abrir-conta-card-img-app">
                  <img alt="" src="../img/iPhone-Best.png" />
                </div>
              </div>
            </div>
            <div class="col-12 col-md-12 col-lg-6">
              <div class="content white">
                <div class="bbest-abrir-conta-card-body">
                  <h3>Website</h3>
                  <h2>
                    Use a sua chave móvel digital ou o preenchimento rápido.
                  </h2>
                  <div class="bbest-cta-group">
                    <div class="btn btn-primary cta-bbest-abrir-conta-app">
                      Abrir conta agora
                    </div>
                  </div>
                </div>
                <div class="bbest-abrir-conta-card-img">
                  <img
                    alt=""
                    src="https://www.bancobest.pt/bestsite/best_images/ns/investimento/temas_investimento/ecommerce-Destaque_390x402.png"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>